// Mobile landscape

@media only screen and (max-device-width: 767px) and (orientation: landscape)
    header
        height: 14vh
    
    nav 
        top: 14vh

        &.open
            height: 86vh

        .nav-inner
            .nav-row
                .btn
                    padding-top: 0.6em
                    padding-bottom: 0.6em

    .info-page
        top: 14vh

        &.open
            height: 86vh
        
        .info-container
            width: 80%
                        
            .info-box
                width: 50%
                padding: 1em
                margin: auto
                
                .msg2
                    margin-top: 3.2em

                .large-text
                    width: 100%
                    display: block
                    max-height: 100px
                    margin-top: 0.3em
                    margin-bottom: 0.3em

                .row
                    display: none

    .title-description
            margin: 0.3em

// Tablet display
@media only screen and (min-device-width: 601px)
    header
        .close-button
            top: 2.5vh
            width: 5vh
            height: 5vh

    nav 
        .nav-inner
            margin-top: 10em    

// Tablet portait
@media screen and (min-device-width: 768px) and (orientation: portrait)
    .nav-inner
        margin-top: 15em
    
    $size1: calc(1.4em + 1vw)
    $size2: calc(0.8em + 1vw)
    $size3: calc(0.7em + 1vw)

    h1 
        font-size: $size1
    h2
        font-size: $size2
    
    p
        font-size: $size3
     

// Tablet landscape
@media only screen and (min-device-width: 768px) and (orientation: landscape)
    header
        .close-button
            position: absolute
            right: 2em

        .about-container
            width: 40%
            .large-text
                font-size: 120px

            .row
                height: 0.6em
        
        .contact-inner
            width: 40%
            .large-text
                font-size: 120px

            .row
                height: 0.6em

    .info-page
        .info-container
            width: 40%
            margin-top: 5em

    .flex-container
            
        .left-container
            width: 40%
            position: sticky
            -webkit-position: sticky

        main
            width: 60%
            height: 100%
            
            .right-container
                width: 90%
                margin
                .project
                    width: 50%
                    padding: 1em


// Desktop and laptop    
@media only screen  and (min-device-width: 1224px)
    $size1: calc(1.4em + 0.3vw)
    $size2: calc(0.6em + 0.5vw)
    $size3: calc(0.3em + 0.7vw)

    h1 
        font-size: $size1
    h2 .title-description .link
        font-size: $size2
    
    p
        font-size: $size3
    
    .info-page
        .large-text
            font-size: 80px
        p 
            line-height: 1.3

    nav 
        .nav-inner
            margin-top: 4em
    
    header
        .close-button
            right: 2em