// Mobile landscape

@media only screen and (max-device-width: 767px) and (orientation: landscape)
    header
        height: 14vh
    
    nav 
        top: 14vh

        &.open
            height: 86vh

        .nav-inner
            .nav-row
                .btn
                    padding-top: 0.6em
                    padding-bottom: 0.6em

    .info-page
        top: 14vh

        &.open
            height: 86vh
        
        .info-container
            width: 80%
                        
            .info-box
                width: 50%
                padding: 1em
                margin: auto
                
                .msg2
                    margin-top: 3.2em

                .large-text
                    width: 100%
                    display: block
                    max-height: 100px
                    margin-top: 0.3em
                    margin-bottom: 0.3em

                .row
                    display: none

    .title-description
            margin: 0.3em


// Tablet landscape

@media only screen and (min-device-width: 768px) and (orientation: landscape)
    header
        .close-button
            position: absolute
            right: 2em
    
    .info-page
        overflow-y: scroll

        .about-container
            width: 40%
            .large-text
                font-size: 120px

            .row
                height: 0.6em
        
        .contact-inner
            width: 40%
            .large-text
                font-size: 120px

            .row
                height: 0.6em


    .flex-container
            
        .left-container
            width: 40%
            position: sticky
            -webkit-position: sticky

        main
            width: 60%
            height: 100%
            
            .right-container
                .project
                    width: 50%
                    padding: 1em


// // Tablet portrait
// @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)




// // Desktop and laptop    
// @media only screen  and (min-device-width: 1224px)