//  Define color variables
$green: #49A370
$red: #F4785A
$blue: #4CADCC
$black: #231F20
$grey: #afafaf

//  Define font variables
$font1: Quicksand, sans-serif
$size1: calc(1.2em + 0.5vw)
$size2: calc(0.9em + 0.5vw)
$size3: calc(0.7em + 0.5vw)


//  General settings

*
    box-sizing: border-box

//  Fonts and colors

body 
    font-family: $font1
    color: $black

h1
    font-size: $size1

h2 
    font-size: $size2
    text-align: justify

p 
    font-size: $size3 
    text-align: justify

.button:hover
    color: $grey    
     

//  Flexbox

.flex-container, .side-container, main, .main-inner 
    display: flex
    flex-wrap: wrap


//  Header and navigation

.side-container
    height: 100vh
    width: 100vw

    .side-inner
        width: 80%
        margin-left: auto
        margin-right: auto

        header 
            height: 40%
                
            .header-_inner 
                position: relative

                .title-box
                    display: flex
                    flex-direction: row
                    width: 100%
                    margin-top: 1em

                    .logo 
                        position: absolute
                        right: 0
                    
                .title-description
                    width: 100%              

        nav
            height: 60%
            position: relative

            .nav-inner
                
                .circle
                    display: block
                    border-radius: 50%
                    width: 240px
                    height: 240px
                    margin: auto
                    background-color: $green
                
                .button
                    color: $red
                    text-decoration: none
                    font-weight: bold
                    font-size: $size1
                    position: absolute
                    bottom: 2em
                
                .about
                    left: 0
                
                .contact
                    right: 0

            

//  Project gallery

.main-inner
    .project
        margin: auto
        padding: 0.6em

        .image 
            width: 90vw
            max-width: 360px
            height: 280px
            object-fit: cover

        p, h2
                margin: 0.1em
                padding: 0

//  Tablet display 

@media screen and (min-width: 641px)

    .side-container
        width: 40%
        position: sticky
        -webkit-position: sticky
        top: 0
    main 
        width: 60%
               

     

        
        
    
    
